<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
  <style type="text/css">
    html body{
      
    }
    .app-title{
      font-weight: bold;
      font-family: 'Merriweather', sanserif;
    }
    .general-content{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
    }

    .card-border{
      border-radius: 15px;
    }
    .card-img-border{
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .img-profile{
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: center;
    }

    .card-username{
      font-weight: bold;
      color: black;
      font-size: 20px;
      margin-left: 10px;
    }
    .navbar-icon{
      width: 30px;
      height: 30px;
    }

    div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bold{
  font-weight: bold;
}
.imgCard{
  height: 150px;
  object-fit: cover;
}
  </style>

</head>
<body>
  <nav class="navbar navbar-light fixed-top" style="background-color: #fff;">
  <span class="navbar-brand mb-0 h1">
    <h2 class="app-title"><img src="image/icon.png" width="40px;" height="40px;"></h2></span>
    <form class="form-inline">
    
    <img src="https://img.icons8.com/ios-glyphs/30/000000/logout-rounded-left.png" class="navbar-icon" onclick="logout();">
  </form>
  </nav>

  

  <div class="general-content container text-center" id="general" style="margin-top: 60px;">
    <p id="info" style="color:#10D100;"></p>
    
  
  <div id="qr" class="mt-3"></div>
  <p>Este c칩digo ayudar치 a detectar si corres el riesgo de contraer el virus Covid-19. Actualmente solo funciona en Panajachel</p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

  <script src="js/init.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script type="text/javascript" src="js/qrcode.js"></script>
  <script type="text/javascript">

    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var info = document.getElementById('info');
   var database = firebase.database();
   firebase.database().ref('/users/' + user.uid).once('value').then(function(snapshot) {
    if(snapshot.val()!=null){
      var name = snapshot.val().name;
  var lastname = snapshot.val().lastname;
  var status = snapshot.val().status;
  var phone = snapshot.val().phone;
  var street = snapshot.val().street;

  if(status=="blocked"){
    blocked();
  }
  var texto = "<b>"+name+" "+lastname+"</b><br>"+user.uid+"<br>"+phone+"<br>"+street+'<br><a href="/coronavirus/info.html">Editar Informaci칩n</a>';
  info.innerHTML = texto;
  var qr = document.getElementById('qr');
    qr.innerHTML = create_qrcode(user.uid);
  // ...
    }
    if(snapshot.val()==null){

      var general = document.getElementById('general');
      general.innerHTML ='<h4>Por favor, brinda tu datos antes de seguir.</h4><a href="/coronavirus/info.html">Editar Informaci칩n</a>';

    }
  
    });
    // ...
  } else {
    // User is signed out.
    // ...
    window.location.href = "login.html";
  }
});
    


  function logout(){
    firebase.auth().signOut().then(function() {
  // Sign-out successful.
  window.location.href = "login.html";
}).catch(function(error) {
  // An error happened.
});
  }

  function blocked(){
    var info = document.getElementById('info');
    info.style.color = "#FA2E01";
  }
  </script>


</body>
</html>

