<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInfo"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Información"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Nombres"
        android:textStyle="bold"
        android:layout_below="@+id/bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/nameTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etName"
        android:layout_below="@+id/nameTitle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Apellidos"
        android:textStyle="bold"
        android:layout_below="@+id/etName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lastnameTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etLastname"
        android:layout_below="@+id/lastnameTitle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Calle donde vive"
        android:textStyle="bold"
        android:layout_below="@+id/etLastname"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/streetTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etStreet"
        android:layout_below="@+id/streetTitle"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>